model_checkpoint_path: "yolov3_test_loss=3.1759.ckpt-30"
all_model_checkpoint_paths: "yolov3_test_loss=5.0515.ckpt-21"
all_model_checkpoint_paths: "yolov3_test_loss=4.0550.ckpt-22"
all_model_checkpoint_paths: "yolov3_test_loss=3.7454.ckpt-23"
all_model_checkpoint_paths: "yolov3_test_loss=4.4995.ckpt-24"
all_model_checkpoint_paths: "yolov3_test_loss=4.3554.ckpt-25"
all_model_checkpoint_paths: "yolov3_test_loss=3.4411.ckpt-26"
all_model_checkpoint_paths: "yolov3_test_loss=4.3510.ckpt-27"
all_model_checkpoint_paths: "yolov3_test_loss=3.2352.ckpt-28"
all_model_checkpoint_paths: "yolov3_test_loss=nan.ckpt-29"
all_model_checkpoint_paths: "yolov3_test_loss=3.1759.ckpt-30"
